# PharmacyMedicineSupplyManagement

./: Authorization.csproj  Authorization.sln  Dockerfile  MedicineStock Microservice.csproj  MedicineStock.csproj  MedicineStock.sln  README.md  WeatherForecast.cs
Controllers/: AuthenticationController.cs  MedicineStockInformationController.cs
DAL/: MedicineStokeRespo.cs
Entity/: MedicineStock.cs
MedicalRepresentativeSchedule Microservice/: MedicalRepresentativeSchedule Microservice.sln
MedicineStock Microservice/: MedicineStock Microservice.sln
PharamcyMedicineSupplyPortal/: PharamcyMedicineSupplyPortal.sln
Pharmacy medicine supply Portal/: Pharmacy medicine supply Portal.sln
Pharmacy medicine supply Portal/Pharmacy medicine supply Portal/: Pharmacy medicine supply Portal.csproj  Program.cs  Startup.cs
Pharmacy medicine supply Portal/Pharmacy medicine supply Portal/Controllers/: HomeController.cs
Pharmacy medicine supply Portal/Pharmacy medicine supply Portal/Models/: ErrorViewModel.cs  PharmacyMedicineSupply.cs  RepSchedule.cs
Pharmacy medicine supply Portal/Pharmacy medicine supply Portal/Properties/: launchSettings.json
Pharmacy medicine supply Portal/Pharmacy medicine supply Portal/Views/: _ViewImports.cshtml
Pharmacy medicine supply Portal/Pharmacy medicine supply Portal/Views/Home/: Index.cshtml  Schedule.cshtml
Pharmacy medicine supply Portal/Pharmacy medicine supply Portal/Views/Shared/: ScheduleView.cshtml  TimeOutView.cshtml  _Layout.cshtml
Pharmacy medicine supply Portal/Pharmacy medicine supply Portal/wwwroot/js/: site.js
(+98 files in other folders)
